.publish {
  margin: 0 auto;
  overflow-x: scroll;
}
@media (max-width: 767px) {
  .publish {
    width: 95%;
  }
}
/* styles.css or your preferred CSS file */
/* Custom styles for the ReactQuill editor */
.quill {
  border: 1px solid var(--main-color);
  border-radius: 4px;
  padding: 10px;
  height: 300px;
  background: #eee;
  border-radius: 10px;
  overflow: scroll;
}
.quill .ql-container {
  border: 1px solid #ccc;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 10px;
  background-color: #fff;
  direction: ltr;
  font-size: 18px;
  height: 100%;
}

.publish div.center {
  justify-content: space-around;
  align-items: initial;
  margin: 20px auto;
}
.publish div label {
  width: 40%;
}
.publish div button {
  width: 40%;
}
.publish input,
.publish textarea {
  border: 1px solid var(--main-color);
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
@media (max-width: 767px) {
  .my-masonry-grid {
    margin-left: 0;
  }
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin: auto;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

/* Article Card Styles */
@media (max-width: 767px) {
  .article-card {
    width: 85%;
  }
}
.article-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.article-card span.date {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  color: var(--text-color);
}
.article-card .info {
  padding: 10px;
}
.article-card .info h5 {
  font-weight: bold;
  line-height: 1.8;
  color: var(--title-color);
}
.article-card .info pre {
  color: var(--text-color);
  font-size: 12px;
  white-space: pre-wrap;
  overflow: inherit;
  font-family: 'Cairo', sans-serif;
}
.article-card .info .center {
  align-items: initial;
  justify-content: space-between;
}
.article-card .info .center a,
.article-card .info .center button {
  width: 49%;
}

.article-details {
  padding-top: 65px;
}
.article-details .img {
  width: 100%;
  height: 200px;
}
.article-details .img::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
.article-details .img img {
  width: 100%;
  height: 100%;
}
.article-details .img .header-info {
  z-index: 2;
  position: absolute;
  color: #fff;
  flex-direction: column;
  row-gap: 15px;
}
.article-details pre {
  margin-top: 30px;
  line-height: 2;
  font-size: 17px;
  word-spacing: 4px;
  color: var(--title-color);
  white-space: pre-wrap;
  overflow: inherit;
  font-weight: 500;
  font-size: 18px;
  font-family: 'Cairo', sans-serif;
}
.article-details .desc a {
  color: blue;
  text-decoration: underline;
}
.article-details .article-react {
  text-align: center;
  margin-bottom: 50px;
}
.article-details .article-react h3 {
  font-weight: 700;
  margin-bottom: 20px;
}
.article-details .article-react svg {
  width: 60px;
  height: 60px;
  padding: 10px;
  border: 2px solid;
  border-radius: 50%;
  cursor: pointer;
  display: block;
}
.article-details .article-react .react-count {
  font-size: 18px;
  font-weight: 700;
}